('C:\\Users\\Arath\\OneDrive\\Escritorio\\INNI\\SEMESTRE '
 '3\\Algoritmia\\Proyecto Final\\Diseño de Algoritmos\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Arath\\OneDrive\\Escritorio\\INNI\\SEMESTRE '
   '3\\Algoritmia\\Proyecto Final\\Diseño de '
   'Algoritmos\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Arath\\OneDrive\\Escritorio\\INNI\\SEMESTRE '
   '3\\Algoritmia\\Proyecto Final\\Diseño de '
   'Algoritmos\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Arath\\OneDrive\\Escritorio\\INNI\\SEMESTRE '
   '3\\Algoritmia\\Proyecto Final\\Diseño de '
   'Algoritmos\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Arath\\OneDrive\\Escritorio\\INNI\\SEMESTRE '
   '3\\Algoritmia\\Proyecto Final\\Diseño de '
   'Algoritmos\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Arath\\OneDrive\\Escritorio\\INNI\\SEMESTRE '
   '3\\Algoritmia\\Proyecto Final\\Diseño de '
   'Algoritmos\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Arath\\OneDrive\\Escritorio\\INNI\\SEMESTRE '
   '3\\Algoritmia\\Proyecto Final\\Diseño de '
   'Algoritmos\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\arath\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Arath\\OneDrive\\Escritorio\\INNI\\SEMESTRE '
   '3\\Algoritmia\\Proyecto Final\\Diseño de Algoritmos\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\arath\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\arath\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\arath\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\arath\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\arath\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\arath\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\arath\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\arath\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\arath\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\arath\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\arath\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Arath\\OneDrive\\Escritorio\\INNI\\SEMESTRE '
   '3\\Algoritmia\\Proyecto Final\\Diseño de '
   'Algoritmos\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
